# springMicroServicePractice

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apiGateway/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apiGateway/apiGateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: build.gradle
discovery-server/src/main/java/com/example/discoveryServer/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/example/discoveryServer/discoveryServer/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/example/discoveryServer/discoveryServer/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryService/inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/dto/requestDto/: InventoryUpdateRequest.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/dto/responseDto/: InventoryResponse.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/repository/: InventoryRepo.java
inventory-service/src/main/java/com/example/inventoryService/inventoryService/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/java/com/example/springMicroservices/orderService/: OrderServiceApplication.java
order-service/src/main/java/com/example/springMicroservices/orderService/config/: WebClientConfig.java
order-service/src/main/java/com/example/springMicroservices/orderService/controller/: OrderController.java
order-service/src/main/java/com/example/springMicroservices/orderService/dto/requestDto/: OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/example/springMicroservices/orderService/dto/responceDto/: OrderLineItemResponse.java  OrderResponse.java
order-service/src/main/java/com/example/springMicroservices/orderService/exceptionHandler/: IllegalArgumentExceptionHandler.java
order-service/src/main/java/com/example/springMicroservices/orderService/mapper/: OrderLineItemMapper.java  OrderMapper.java
order-service/src/main/java/com/example/springMicroservices/orderService/model/: InventoryResponse.java  Order.java  OrderLineItem.java
order-service/src/main/java/com/example/springMicroservices/orderService/repository/: OrderRepository.java
order-service/src/main/java/com/example/springMicroservices/orderService/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/springMicroservices/orderService/: OrderServiceApplicationTests.java
order-service/src/test/java/com/example/springMicroservices/orderService/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/springMicroservices/orderService/utils/: Utils.java
product-service/: build.gradle
product-service/src/main/java/com/example/springMicroservices/productService/: ProductServiceAppliaction.java
product-service/src/main/java/com/example/springMicroservices/productService/controller/: ProductController.java
product-service/src/main/java/com/example/springMicroservices/productService/dto/requestDto/: ProductRequest.java
product-service/src/main/java/com/example/springMicroservices/productService/dto/responseDto/: ProductResponse.java
product-service/src/main/java/com/example/springMicroservices/productService/mappers/: ProductMapper.java
product-service/src/main/java/com/example/springMicroservices/productService/model/: Product.java
product-service/src/main/java/com/example/springMicroservices/productService/repository/: ProductRepository.java
product-service/src/main/java/com/example/springMicroservices/productService/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/springMicroservices/productService/: ProductServiceAppliactionTests.java
product-service/src/test/java/com/example/springMicroservices/productService/controller/: ProductControllerTest.java  ProductControllerTestUsingTestControllers.java
product-service/src/test/java/com/example/springMicroservices/productService/utils/productUtils/: Utils.java
